<h2>{{name}}</h2>

<button (click)="alertName()">alert name</button>

{{setMyName("ahmed")}}

<ul>
    <!-- <li *ngFor="let student of students; let i = index;">
        <span *ngIf="student !== ''">
          <span>student number {{i + 1}} is </span>
          <span>{{student}}</span>
        </span>
    </li> -->

    <li *ngFor="let element of data; let i = index;">
        <span>name is: {{element.name}} </span>
        <span>and age is: {{element.age}}</span>
    </li>

    <br />

    <ng-container *ngFor="let student of students; let i = index;">
        <li *ngIf="student !== ''">
        <span>
          <span>student number {{i + 1}} is </span>
            <span>{{student}}</span>
          </span>
        </li>
    </ng-container>
</ul>